<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="place_view_horizontal_padding">16dp</dimen>
    <dimen name="place_view_vertical_padding">16dp</dimen>
    <dimen name="place_view_horizontal_margin">16dp</dimen>
    <dimen name="place_view_vertical_margin">16dp</dimen>
    <dimen name="tabs_layout_height">56dp</dimen>

</resources>
